<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="551.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="456" minHeight="10.0" prefHeight="456" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="395" minHeight="10.0" prefHeight="94" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Name:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Artist:" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Album:" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="100.0" />
               </GridPane.margin>
            </Label>
            <Label text="Year:" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="140.0" />
               </GridPane.margin>
            </Label>
            <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="80.0" top="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="artist" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="80.0" top="60.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="album" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="80.0" top="100.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="80.0" top="140.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <GridPane hgap="10.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="songField" maxWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Song Name" />
            <TextField fx:id="artistField" maxWidth="-Infinity" prefWidth="200.0" promptText="Artist" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <TextField fx:id="albumField" layoutX="218.0" layoutY="28.0" maxWidth="-Infinity" prefWidth="200.0" promptText="Album" GridPane.columnIndex="2" />
            <TextField fx:id="yearField" layoutX="10.0" layoutY="28.0" maxWidth="-Infinity" prefWidth="200.0" promptText="Year" GridPane.columnIndex="3" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <GridPane hgap="10.0" vgap="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addAction" prefHeight="27.0" prefWidth="86.0" text="Add" GridPane.halignment="LEFT" />
            <Button fx:id="edit" mnemonicParsing="false" onAction="#editAction" prefHeight="27.0" prefWidth="86.0" text="Edit" GridPane.halignment="CENTER" />
            <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteAction" prefHeight="27.0" prefWidth="86.0" text="Delete" GridPane.halignment="RIGHT" />
         </children>
         <padding>
            <Insets bottom="10.0" left="250.0" right="250.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
